POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=pluto_db

### this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
###PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

## postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/pluto_db

## enable the console served by server
HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console

## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

## uncomment next line to set an admin secret
# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
